EESchema Schematic File Version 4
LIBS:crowbar_circuit-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6100 4300 6100 4200
Wire Wire Line
	6000 3900 6100 3900
Wire Wire Line
	6100 3900 6100 4000
Wire Wire Line
	6100 3900 6300 3900
Connection ~ 6100 3900
Text Label 6200 3900 0    50   ~ 0
VOUT
Wire Wire Line
	5500 3900 5300 3900
Text Label 5300 3900 0    50   ~ 0
VIN
$Comp
L crowbar_circuit-eagle-import:DIODEDO-1N4148 D1
U 1 1 C78C3FBD
P 6100 4100
F 0 "D1" H 6050 3950 42  0000 L BNN
F 1 "DIODEDO-1N4148" H 6000 3950 42  0001 L BNN
F 2 "crowbar_circuit:DO-1N4148" H 6100 4100 50  0001 C CNN
F 3 "" H 6100 4100 50  0001 C CNN
	1    6100 4100
	0    -1   -1   0   
$EndComp
$Comp
L crowbar_circuit-eagle-import:PTC0603 F1
U 1 1 BAEBDDEB
P 5800 3900
F 0 "F1" H 5850 3750 42  0000 L BNN
F 1 "PTC0603" H 5670 3700 59  0001 L BNN
F 2 "crowbar_circuit:0603" H 5800 3900 50  0001 C CNN
F 3 "" H 5800 3900 50  0001 C CNN
	1    5800 3900
	-1   0    0    1   
$EndComp
$Comp
L crowbar_circuit-eagle-import:GND #GND1
U 1 1 8DA2BB24
P 6100 4400
F 0 "#GND1" H 6100 4400 50  0001 C CNN
F 1 "GND" H 6000 4300 59  0000 L BNN
F 2 "" H 6100 4400 50  0001 C CNN
F 3 "" H 6100 4400 50  0001 C CNN
	1    6100 4400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
