EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5EC5B495
P 4550 3000
F 0 "R1" H 4620 3000 50  0000 L CNN
F 1 "R" H 4620 2955 50  0001 L CNN
F 2 "" V 4480 3000 50  0001 C CNN
F 3 "~" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EC5BAE8
P 4550 3450
F 0 "R2" H 4620 3450 50  0000 L CNN
F 1 "R" H 4620 3405 50  0001 L CNN
F 2 "" V 4480 3450 50  0001 C CNN
F 3 "~" H 4550 3450 50  0001 C CNN
	1    4550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC5C190
P 4550 3700
F 0 "#PWR?" H 4550 3450 50  0001 C CNN
F 1 "GND" H 4555 3527 50  0000 C CNN
F 2 "" H 4550 3700 50  0001 C CNN
F 3 "" H 4550 3700 50  0001 C CNN
	1    4550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2750 4550 2750
Wire Wire Line
	4550 2750 4550 2850
Wire Wire Line
	4550 3600 4550 3700
Wire Wire Line
	4850 3250 4550 3250
Wire Wire Line
	4550 3150 4550 3250
Connection ~ 4550 3250
Wire Wire Line
	4550 3250 4550 3300
Text Label 4150 2750 0    50   ~ 0
Vin
Text Label 4700 3250 0    50   ~ 0
Vout
$EndSCHEMATC
