EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U1
U 1 1 5FC13643
P 4900 5450
F 0 "U1" H 4900 5175 50  0000 C CNN
F 1 "LM324" H 4900 5174 50  0001 C CNN
F 2 "" H 4850 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4950 5650 50  0001 C CNN
	1    4900 5450
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 5FC14A03
P 5600 5550
F 0 "Q1" V 5851 5550 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 5852 5550 50  0001 C CNN
F 2 "" H 5800 5650 50  0001 C CNN
F 3 "~" H 5600 5550 50  0001 C CNN
	1    5600 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FC156BD
P 6050 5600
F 0 "C1" H 6165 5600 50  0000 L CNN
F 1 "C" H 6165 5555 50  0001 L CNN
F 2 "" H 6088 5450 50  0001 C CNN
F 3 "~" H 6050 5600 50  0001 C CNN
	1    6050 5600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 1 1 5FC15C78
P 6750 5350
F 0 "U2" H 6750 5075 50  0000 C CNN
F 1 "LM324" H 6750 5074 50  0001 C CNN
F 2 "" H 6700 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6800 5550 50  0001 C CNN
	1    6750 5350
	1    0    0    1   
$EndComp
Wire Wire Line
	4600 5550 4200 5550
Text Label 4200 5550 0    50   ~ 0
VIN
Wire Wire Line
	4600 5350 4500 5350
Wire Wire Line
	4500 5350 4500 5100
Wire Wire Line
	4500 5100 5250 5100
Wire Wire Line
	5250 5100 5250 5450
Wire Wire Line
	5250 5450 5200 5450
Wire Wire Line
	5400 5450 5250 5450
Connection ~ 5250 5450
Wire Wire Line
	5800 5450 6050 5450
Wire Wire Line
	6050 5450 6450 5450
Connection ~ 6050 5450
Wire Wire Line
	6450 5250 6450 5000
Wire Wire Line
	6450 5000 7050 5000
Wire Wire Line
	7050 5000 7050 5350
Wire Wire Line
	7050 5350 7350 5350
Connection ~ 7050 5350
Text Label 7200 5350 0    50   ~ 0
VOUT
$Comp
L power:GND #PWR01
U 1 1 5FC1B041
P 6050 5850
F 0 "#PWR01" H 6050 5600 50  0001 C CNN
F 1 "GND" H 6055 5677 50  0000 C CNN
F 2 "" H 6050 5850 50  0001 C CNN
F 3 "" H 6050 5850 50  0001 C CNN
	1    6050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5850 6050 5750
Wire Wire Line
	5600 5750 5600 6000
Wire Wire Line
	5600 6000 4950 6000
Text Label 5000 6000 0    50   ~ 0
CTRL
Wire Notes Line
	4550 5900 4700 5900
Wire Notes Line
	4750 5900 5300 5900
Wire Notes Line
	5300 5900 5300 5700
Wire Notes Line
	5300 5700 5350 5700
Wire Notes Line
	5350 5700 5350 5900
Wire Notes Line
	5350 5900 5400 5900
Wire Notes Line
	4750 5700 4750 5900
Wire Notes Line
	4700 5700 4750 5700
Wire Notes Line
	4700 5900 4700 5700
$EndSCHEMATC
