EESchema Schematic File Version 4
LIBS:shunt_regulator-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6450 4200 0    70   ~ 0
VOUT
$Comp
L shunt_regulator-eagle-import:GND #GND01
U 1 1 8DA2BB24
P 6300 4700
F 0 "#GND01" H 6300 4700 50  0001 C CNN
F 1 "GND" H 6200 4600 59  0000 L BNN
F 2 "" H 6300 4700 50  0001 C CNN
F 3 "" H 6300 4700 50  0001 C CNN
	1    6300 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 5FC0B828
P 6300 4400
F 0 "D1" V 6300 4479 50  0000 L CNN
F 1 "D_Zener" V 6345 4479 50  0001 L CNN
F 2 "" H 6300 4400 50  0001 C CNN
F 3 "~" H 6300 4400 50  0001 C CNN
	1    6300 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4250 6300 4200
Connection ~ 6300 4200
Wire Wire Line
	6300 4200 6500 4200
Wire Wire Line
	6300 4550 6300 4600
$Comp
L Device:R R1
U 1 1 5FC0D8CF
P 6300 4000
F 0 "R1" H 6370 4000 50  0000 L CNN
F 1 "R" H 6370 3955 50  0001 L CNN
F 2 "" V 6230 4000 50  0001 C CNN
F 3 "~" H 6300 4000 50  0001 C CNN
	1    6300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5FC0DD63
P 6300 3800
F 0 "#PWR01" H 6300 3650 50  0001 C CNN
F 1 "VCC" H 6317 3973 50  0000 C CNN
F 2 "" H 6300 3800 50  0001 C CNN
F 3 "" H 6300 3800 50  0001 C CNN
	1    6300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3800 6300 3850
Wire Wire Line
	6300 4150 6300 4200
$EndSCHEMATC
